# capacitor-barcode-scanner

./: CapacitorBarcodeScanner.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cl/kgames/capacitorbarcodescanner/: BarcodeScanner.java  BarcodeScannerPlugin.java  CameraXViewModel.kt  ScannerActivity.kt  ScannerService.kt
android/src/main/res/anim/: scanner_animation.xml
android/src/main/res/layout/: activity_scanner.xml
android/src/main/res/values/: strings.xml
ios/Plugin/: BarcodeScannerDelegate.swift  BarcodeScannerPlugin.m  BarcodeScannerPlugin.swift  BarcodeScannerViewController.swift
src/: definitions.ts  web.ts
